#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";

bash $DIR/bin/generate-unique > $DIR/unique

MACHINE_ID=$(cat $DIR/unique)
USER=$(cat user)

## install stretch repositories
apt-get update
apt-get -y install debian-archive-keyring
cp $DIR/sources/apt/source-stretch.list /etc/apt/sources.list.d/stretch.list
cp $DIR/sources/apt/preference-stretch.pref /etc/apt/preferences.d/500-stretch.pref

# let our tiny computer cool down!
echo "Cooling down for 30 seconds"
sleep 30

## upgrade all packages
apt-get update
apt-get -y dist-upgrade

# let our tiny computer cool down!
echo "Cooling down for 120 seconds"
sleep 120

## install required packages
apt-get -y install openvpn dnsmasq-base

## configure vpn
## copy the configuration file to /etc/openvpn to make it available for openvpn service
cp "$DIR/client.ovpn" /etc/openvpn/vpnbox.conf
## add our vpn to autostart, so it will start on boot
echo 'AUTOSTART="vpnbox"' >> /etc/default/openvpn

## restart openvpn service
systemctl daemon-reload
service openvpn restart

## configure hotspot
nmcli connection add type wifi ifname wlan0 con-name hotspot-connection autoconnect no ssid $USER
nmcli connection modify hotspot-connection 802-11-wireless.mode ap 802-11-wireless.band bg ipv4.method shared
nmcli connection modify hotspot-connection wifi-sec.key-mgmt wpa-psk
nmcli connection modify hotspot-connection wifi-sec.psk $MACHINE_ID
. $DIR/bin/run-ap

# add our run-ap script to rc.local
# PLEASE: someone make this in an elegant way :-)
awk '{new=$0; print old; old=new}END{print "'$DIR'/bin/run-ap"; print old}' /etc/rc.local > rc-local-temp1
tail -n +2 rc-local-temp1 > rc-local-temp2
chmod +x rc-local-temp2
mv rc-local-temp2 /etc/rc.local
rm rc-local-temp1

## we might have upgraded the kernel
reboot
